<!DOCTYPE html>
<html>

<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A deep zoom image viewer for space images.">

  <!-- iOS meta tags & icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Stellar Zoom">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />

  <title>Stellar Zoom</title>
  <link rel="manifest" href="manifest.json">
  <style>
    body {
      background-color: rgb(0, 0, 0);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
    }

    .loading {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    .loader {
      width: 200px;
      height: 200px;
      background-image: url('assets/def.png');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      animation: pulse 1.5s infinite;
    }

    @keyframes pulse {
      0% {
        transform: scale(0.95);
      }

      70% {
        transform: scale(1);
      }

      100% {
        transform: scale(0.95);
      }
    }
  </style>
</head>

<body>
  <div id="loading" class="loading">
    <div class="loader"></div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/speechsynthesis-polyfill@latest/dist/speechsynthesis.min.js"></script>
  <script src="flutter_bootstrap.js" defer></script>
</body>

</html>